Teeth Type
	coil
	  Coil zippers are a popular lightweight zipper. The teeth are made of coiled nylon or polyester that is either stitched or woven into the tape. The way it is constructed makes is very flexible. This makes it a great choice for knit jackets or other lightweight projects.
	metal
	   Metal zippers have metal teeth that are clamped onto the zipper tape. This makes them incredibly durable. They are perfect for heavy-duty coats, duffle bags, and leather projects.
	vislon
	   The VISLON zipper is made of injected plastic elements, such as polyacetal resin. It is lighter than metal zippers of the same size. Rich element color variations are created by formulating the color pigment during the injection process.

Teeth finish
      It is basically the outer layer on zipper which give an attractive look.
	TBD
	Antique Brass
	Gold
	Copper
	silver
	
slider type
        The slider joins or separates the elements when the zipper is opened or closed
	Locking
	   Locking sliders are assembled with a small pin that nestles between the teeth on the zipper chain.
	Non-Locking
	   Non-Lock sliders are the standard slider in the marketplace. These are widely popular in everyday goods and are especially found on bags, luggage, outdoor products, and upholstery coverings
	Reversible
	    Reversible sliders have a "U" shaped area the pull attaches to, this "U" shape allows for the pull to move 180 degrees over the slide and be utilized
	semi-Lock
	
Function
	TBD
	Closed End
	Conceled
	open end
	Two-way End to End
	Two way Head to Head
	
Coil slide
	TBD
	Reverse
	Front
	N/A

Tape Options
	Clear tape
	contrast sewing thread
	Logo
	Multi-colors
	Printed
	waterproof
	