1)Seasonal plan...

	1)creating a new Seasonal Plan(The Required details).

			Name-name for the particular seasonal plan.
			Type-Always Seasonal plan.
			Description-Brief description about the plan.
			Seasonal plan date-Tells us when the plan starts from.
			Default constraint Type-tells how quickly the planning has to start.
			Default valut-eService production.
			Season-First create a season group then we can create a season.
			Season Group-Tells about the group to which the season belongs to.

			subsidary,Business Goal,Program,Business Unit??

			Gender Class-To which gender the plan is being created for.
			product type-what are type of products that we want to create.
			sort-sorts the seasonal plan according to the number specified for sort.

	2)LifeCycle of seasonal plan...
			Create --> Assign --> Active --> Review --> Complete --> Archive.
			When does the lifecycle get promoted?what are the conditions of each lifecycle?what happens in each lifecycle.
			1)Create-This stage is activated when the seasonal plan has just been created.
			2)Assign-This stage is activated when the seasonal plan is finalized.
			3)Active-
			4)Review-
			5)complete-
			6)Archive-

	3)Seasonal Libraries-What is this all about?
			LifeCycle of Seasonal Libraries...
			Concept --> Approved --> Archived.

	4)Line Assortment-Line Assortment consists of all the materials added to the specific product. 
		i)product view-Shows all the products which are created in the seasonal plan.It has columns like name,description,Gender class,colorways,currence,etc...
		
		state repeated twice???
		
		ii)costing view(do we need this??)
		
		iii)Placeholder view-creates an empty place where products can be added later.
		
		iv)Orphaned products-???
		
		v)dropped products-??
		
		vi)Merchandizing view-??
		
		v)Sample Request-A request for the specific product is being sent to the vendor.
		
	5)placeholders
	
	6)Product families
	
	7)Product briefs
	
2)Seasonal Libraries-what can be created here?How is this related to Seasonal libraries

