Trim Decorative.

Trims are components used for product development. 
They are organized into two groupings based on their usage:
Trims Functional Hardware
	1)Binding
	2)Button
	3)Hook
	…
Trims Decorative
	1)Bead
	2)Ribbon
	3)Tassel
	…

After creating new Trim -> goto that specific trim created -> Menu name (PSS18TDSPE)

Property page...

	The properties page of each Trim object is divided into several sections including:
	General Information: Type, Name, Owner, Status, Last Modified, etc.
	Material Attributes: Technical properties depending on the Type of trim.
	Care Instructions: which are selectable from the entries within the Care Instruction library.
	Sourcing Attributes: Suppliers, Lead Times, Bulk Minimums, Costs, etc.

	Type:-	Threads (threads,Lace,Embroidery,pocketing,tag,tape,zippers).  	
	Name:-	PSS18TDSPE 
	Primary Image:-	zippper.jpg 
	Description:-	test
	Business Unit:-	Project Eve  	
	Segment:-	NON APPAREL 
	Brand:-	PROJECT EVE  	
	Family:-	ACCESSORIES 
	Trim Use:-	Seasonal 
	Last Modified:-	Jun 21, 2019 
	Season Created:-	Spring Summer 18  	
	F&W:-		FALSE or TRUE 
	Color Positions:-	1 
	Comments:-
		
	Care Instruction

	Care Status:-	Recommended or 	Approved
	Washing:-	
	Drying:-	
	Bleaching:-	
	Dry Cleaning:-	
	Ironing	:-
	Additional Instructions	:-
	Care Comments	:-

	Sourcing Attributes

	Vendor Type	:-
	Supplier	:- Arvind	
	Reference Number:-
	Material PO/A	:-
	Purchase Cost:-		
	Currency:-	
	Purchase Cost Unit of Measure	:-
	Standard Cost:-	0.0  	
	Cost Paid By:-
	UOM:-	EA (each) 
	Trade Terms	:-
	Country of Origin:-		
	Port of Shipment:-	
	Bulk Minimums:-
	Bulk Minimums By Color:-		
	Sample Minimums:-	
	Bulk Monthly Capacity:-		
	Bulk Minimums By Size:-	


Approved colors...

	we can add Existing colors, create new trim finish and existing trim finish (trim finish is customization made for reliance....these are also basically colors) 

Sample material request(SMR)..

	Same as fabrics.

Artwork images...

	same as fabrics

Artwork details...
	
	same as fabrics
	
Material cost...
	
	same as	fabrics
	
Sample material orders...(present in SMR in Fabrics)

Where used...
	
Revisions...
	
	same as fabrics
	
Trim Sizes and Trim size details...
	
	Trims like buttons can be ordered in different sizes with different costs. The trim size management capabilities enable users to define the available sizes.

Reference Documents...

Lifecycles...
	1)Concept:- This state is being used when the trim is being created.
	2)sourcing Review:- The fabric is being sent for sourcing inorder review the fabric.
	3)Development Completed:- After the fabric is being reviewed it is being sent for development and it is completed.
	4)Do not use:- cannot use this fabric anywhere
	
Multiple ownership access...


	
Trim Functional.	

After creating new Decorative Trim -> goto that specific trim created -> Menu name (PSF21BUTKN001)

Properties page...

		Type:-	Button  (Interlining(measurement in mm) ,Button(measurement in mm and L) ,Lining,cartons,Pocketing,tag(measurement in CM),threads,tape(measurement in MM),zipper(measurement in INC), others(badges,belt,buckel,cuff link).. the measurement is in MM, L, in and INC).
		Name:-	PSF21BUTKN001 
		Primary Image:-	buttons.jpg 
		Description:-	Testing button for Functional trims.  	
		Owner:-	Simbus Admin 
		Business Unit:-	Project Eve  	
		Segment:-	WOMENS WEAR 
		Brand:-	KNITS  	
		Family:-	WESTERN WEAR 
		Trim Use:-	Seasonal 
		Trim Sub Category:-	4 Hole Metal Button 
		Last Modified:-	Jun 24, 2019 
		Season Created:-	Festive Winter 21 	

		Material Attributes

		F&W	FALSE:-
		Material Type :-	 
		Holes :-	 
		Color Positions:-	1
		Comments :-	 

		Care Instruction

		Care Status:-	Recommended or 	Approved
		Washing:-	
		Drying:-	
		Bleaching:-	
		Dry Cleaning:-	
		Ironing	:-
		Additional Instructions	:-
		Care Comments	:-

		Sourcing Attributes

		Vendor Type	:-
		Supplier	:- Arvind	
		Reference Number:-
		Material PO/A	:-
		Purchase Cost:-		
		Currency:-	
		Purchase Cost Unit of Measure	:-
		Standard Cost:-	0.0  	
		Cost Paid By:-
		UOM:-	EA (each) 
		Trade Terms	:-
		Country of Origin:-		
		Port of Shipment:-	
		Bulk Minimums:-
		Bulk Minimums By Color:-		
		Sample Minimums:-	
		Bulk Monthly Capacity:-		
		Bulk Minimums By Size:-

Approved colors...

	we can add Existing colors, create new trim finish and existing trim finish	
	
Artwork images...

	same as fabrics

Artwork details...
	
	same as fabrics
	
Material cost...
	
	same as	fabrics
	
Sample material order...

	
Where used...

	
Revisions...
	
	same as fabrics
	
Trim Sizes and Trim size Details...

		This tells us about the measurement of the particular trim decorative(type) or trim fuctional(type). for example Type button is measured as mm and Ligne

Reference Documents...

Lifecycles...
	1.Concept:- This state is being used when the trim is being created.
	2)sourcing Review:- The fabric is being sent for sourcing inorder review the fabric.
	3)Development Completed:- After the fabric is being reviewed it is being sent for development and it is completed.
	4)Do not use:- cannot use this fabric anywhere
	
Multiple ownership access...