Prints(Used to create and standardize a specific print pattern on raw materials.)

Hierarchy of prints is (Print group, prints and color details).
A Prints Library stores all of the approved print designs available for selection when developing products.
Some key concepts are:
	1)Create a print inside the print group using colorways options.
	2)This print can be given a color by going to color details of that particular print.

creating Create Yarn & Print Dyed...

		mandatory fields:-

		Type:- Yarn and Print Dyed.
		Policy:- Print group.
		Image:- drag and drop image saved in the system.
		Marketing name:- Name of the print which needs to be created.
		print number:- Number given to the print for reference.
		Description:- 
		Business unit:- It tells us about the branch under which this print belongs to.		(project eve or trends)
		Segment:- The segment determines the which gender the particular print belongs to.	(Mens,womens,kids,non-apparel)
		Family:- tells about print being used for different occasions 						(Ethnic,casual,Evening,formals,inner,accessories).
		Brand:- the brand to which this print beongs to.									(DNMX,Network,netplay)
		
		Not mandatory fields:-

		Brand:- the brand to which this print beongs to.
		Owner:- 
		
		Print Collection:- involves (stripes, checks, Dots,floral,plaid,paisley)
			1)stripes:-single lines.
			2)checks:-2 lines crossing one-another.
			3)Dots:- consists of dots
			4)floral:- flowers
			5)plaid:-
			6)paisley:- is an ornamental design.
		
		Print Standard Provider:- involves (vendor color and scotdic)
			1)Vendor color:-
			2)scotdic:-
		
		Print Standard Provider Ref #:- 
		
		Printing Technique:- The way  in which the printing needs to happen(like direct, roller print and screen print).
			1)Roller printing:-Roller printing has traditionally been preferred for long production runs because of the very high speeds possible. It is also a versatile technique since up to a dozen different colours can be printed simultaneously. 
			2)Screen printing:-An advantage is that heavy depths of shade can be produced by screen printing, a feature which has always been a limitation of roller printing.
			3)Direct printing:-A process wherein the colors for the desired designs are applied directly to the white or dyed cloth, as distinguished from discharge printing and resist printing.
		
		Print Type:- one-way,two-way,(placement) engineered
			1)(placement) engineered:-
			2)one-way(All over):-One-way prints can be turned only one way,otherwise they look upside down or sideways. 
			3)Two-way(all over):-Stripes are considered a two-way print but they can be oriented in 4 or more directions and look good. 

After creating a print(this is print group) -> goto the specific print group created -> Menu name(Print Group test123 1).

Property page...

		Type:-	Yarn & Print Dyed  	
		Revision:-	1 
		Primary Image:-	[Click to open gallery view] 
		Marketing Name:-	test123 	
		Print Number:-	1
		Description:-	testing print 
		Business Unit:-	Trends 
		Segment:-	MENS WEAR 
		Family:-	ETHNIC WEAR 
		Brand:-	NETPLAY 
		State:-	Inspiration 
		Printing Technique:-	Direct 	
		Print Type:-	Placement (Engineered)
		Print Collection:-	Stripes
		Print Standard Provider:-	Vendor Color 	
		Print Standard Provider Ref #:-	
		Owner:-	Simbus Admin  	
		Originator:-	admin_platform 
		Last Modified:-	Jun 19, 2019 
																								
		Print Number	Marketing Name	Print Type				Printing Technique	Business Unit	Segment		Family			Brand
			1 			Print-100043  	Placement (Engineered) 	Direct 				Trends 			MENS WEAR 	ETHNIC WEAR 	NETPLAY 	[New Window]  
			
	
After creating a print -> goto the specific global print created -> Menu name(colorwayoptions).

	colorwayoptions...(we can see the table which contains the prints which is being created(this becomes a print group) and automatically a print with same specifications is being created under that print group with a new autogenerated number. New prints under the same print group can be created by uploading a new print image and its desciption).
	Actions:
		create new:- New prints under the same print group can be created by uploading a new print image and its desciption.
		Delete:- Delete the print which is being created.
		Add Existing:- if there any prints created globally then it can be added to the print group.
		Remove selected:- We can remove the particular 

After creating a print -> goto the specific global print created -> Menu name(Reference Documents).

	Reference Documents...(Documnets which can be attached as a reference).

After creating a print -> goto the specific global print created -> Menu name(Lifecycle).

Lifecycle...

	1)Inspiration:- This is the first stage in which the print is in, when the particular print is being created.The Print has been captured as new idea. 
	2)Adopted:- This state is when the color is in use.Print has been approved and is adopted.
	3)Archived:- The color is being archived when it is no longer used.Print must not be used any longer.

After clicking print (which is being created inside the print group)-> Menu name(Print-100043).

properties page...

	Type:-	Colorway Option  	
	Revision:-	1 
	Primary Image:-	[Click to open gallery view] 
	Marketing Name:-	Print-100046 	
	Color Number:-	1
	Description:-	testing print images  	
	State:-	Exists 
	Printing Technique:-	Direct 	
	Print Type:-	Placement (Engineered)
	Owner:-	Simbus Admin  	
	Originator:-	admin_platform 
	Last Modified:-	Jun 19, 2019 
	Print Collection:-	Stripes 	
	Print Size:-	
	Print Standard Provider:-	Vendor Color 	
	Print Standard Provider Ref #:-	
	Business Unit:-	Trends 
	Segment:-	MENS WEAR 
	Family:-	ETHNIC WEAR 
	Brand:-	NETPLAY 
	Reference Number:-	0
	Connected Print:-	test123 
	Connected Seasonal Libraries 	

	Color Details..

	Toolbar
	+ -> This command allows us to add a new color from the system. this color can be used to particular prints. we can add n number of colors.

	Approved Materials..

		The materials which are added with prints which were created above, will be apperaing here. This is a one way process since, we can add prints to fabric and not fabric to print.

	Files..

		The files can be attached to the particular print.These files can be png,jpeg files from adobe illustrator.

	File Versions..
		
		Different changes done to the particular file which is already present; This creates a new version of the same file.Therefore, the 2 versions of the files are present.  

	Reference Documents..
		
		Reference documents are the supporting documents which are required for the prints created.

	Life cycle..

		Exists:- It is the only state that is preasent.

	Where used..

	Multiple Ownership Access...