Fabrics

Fabric/Textile are materials that are used to create products in the apparel industry.They are categorized by types (Non-woven,Woven, Knit,Warp Knit,
Interlining etc.)

Toolbar
Actions-> Create Fabric Textile...

After creation of fabric (FKB0211)

Property page..

	Fabric Type:-	Knit  	
	Fabric Sub-Type:-	Solids 	
	Name:-	FKB0211 
	Description:-	testing purpose. 
	Owner:-	admin_platform 
	State:-	Concept  	
	Last Modified:-	6/20/2019 2:30:26 PM 
	Fabric Use:-	Base 	
	End:- Use	Jacket (End user)

	Material Attributes

	Fiber Content:-	(tells the percentage of each and every material which is being added to make the particular fabric.example:- Cotton(98%) and cashmere(2%))
	
	Knit Type:- 	(Type of the Knit which is being used like 1*1 rib,2*2 rib,interlock)
					1)1*1 rib:-Ribbing is perfect when you need a stretchy fabric – like at necklines and cuffs.Ribbing is notated by (number of knit stitches) × (number of purl stitches). Thus, 1×1 ribbing has one knit stitch, followed by one purl stitch, followed by one knit stitch, and so on. 
					2)2*2 rib:-
					3)interlock:-
					
	Knit Gauge	:- (Knit gauge is basically the degree of stretchability of knited material)
	
	Weight:-	100 (weight of the fabric)
	
	Weight UOM(unit of measure):-	GSM(Gram per square meter) (GSM,GLM,gram,Oz/sq.yd)
	
	Type of Width:-	Open 	(open or tubular)
	
	Finished Width:-	20 	(width of the finished material)
	
	Finished width UOM:-	cm (unit of measure of the finished material)
	
	Material Finish:-		(ex:-Easy care, tells us what type of finish is being required) 
	
	Chemical Finish:-	TBD (to be discused)
	
	Shrinkage	:-      (We can give a value here which specifies the shrinkage percentage.)
	
	Dye Classification:-		
	Dye Process:-	
	Printing Method:-	TBD  	
	Print Dye Stuff:-	TBD 
	Warp Spinning Method:-	TBD  	
	Weft Spinning Method:-	TBD 
	Spinning Type:-	TBD  	
	Knitting Machine Type:-	TBD
	Comments:- 	 
	Wash Required?	No

	Care Instruction

	Care Status:-	Recommended 	
	Care Approval	:-
	Washing	:-
	Drying	:-
	Bleaching	:-
	Dry Cleaning	:-
	Ironing	:-
	Additional Instructions	:-
	Care Comments	:-

	Sourcing Attributes 

	Vendor Type:-	Vendor Sourced 	
	Reference Number:-	1
	Supplier:-		
	Material PO/A	(Product Officer/ Agent)
	Purchase Cost:-	0.0 (cost of the material)	
	Currency:-	INR 	 
	Standard Cost:-	0.0 	
	Cost Paid By:-	Vendor  	
	Trade Terms:-	FOB 	
	Port of Shipment:-	India 	
	Country of Origin:-	India
	Bulk Minimums:-	0.0 	
	Bulk Minimums By Color		
	Sample Minimums:-	0.0
	Bulk Monthly Capacity:-	0.0 	
	Bulk Lead Time (Days):-	0
	
Actions-> Fabric copy..
	This option allows to create a new instance of the particular fabric with new specs (example:- FKF17ACPEA001 was being created from product FKB0211)
	
Actions-> create alternate source..(multiple vendors who act as different sources)

Approved colors..

	Actions-> Add global color

		We can add a global color to the specific fabric(FKB0211)

	Actions-> Add Existing prints

		We can add a print which already created to this fabric.This print can be associated with colorways. Once we add this print to the fabric we can view in approved colors page in prints.
	
	After adding the color and prints to the fabrics, We can raise a request for MCA through edit button available in approved colors.
	
Sample Material request(SMR)..
Question:-Which department is responsible for this?...ANS:-only designing or sourcing.(workflow...design -> sourcing -> vendor)

After creating SMR(SMR-100018)

	Tab 1:-
		Property page..

		Request ID:-	SMR-100018  	
		Request Type:-	Sample Material Request 
		Description:-	required to test a fabric KNIT 
		Owner:-	Simbus Admin  	
		Originator	
		Policy:-	Sample Material Request  	
		Fabric-Textiles:-	FKB0211 
		Vendor		
		Brand		
		Material PO/A(production office or agent):-	Test Production Office 1 (middle man b/w the manufacturer and brand)
		Due Date:-	Jun 27, 2019  	
		Testing Required?	No
		Special Instructions:-	no
		Lead Time:-	0 	
		Minimum:-	0.0
		Submitted Date	
		Allow Alternate Source:-	Yes 
		Country of Origin:-		
		Material UOM:-	Inch 	
		Is Issued:-	FALSE  	
		
	Tab 2:-
		Requested Lines..
			
			Actions-> Add Existing...
				
				We can add any prints or colors which were created to the fabrics.
				
			Actions-> Add Existing from SL...
			
			Actions-> Add Existing Raw Materials...
				
				We can use the colors and prints which were added in the fabric.

	Reference documents..

	These are the references which are given for the particular SMR.

	Lifecycle..

		1)Preliminary:- This is the first stage in which the SMR is being created for the particular material.
		2)Submitted to agent:- After the SMR is being created, the request is being sent to the agent.
		3)Submitted to Mill:- After the request is being submitted to agent he then raises a request to MILL.
		4)Review:- After the mill manufactures the particular product it is reviewed by quality check department.
		5)completed	:- It is completed when the quality check is being approved.
		
	Multiple Ownership Access..

	Sample Material Orders..

		The quotation recieved back from the vendors after sample Material request.

Artwork Images...

	These are the images of the fabric which are being created. Multiple images are being added here, but only 1 image can be made as primary image.

Artwork Details...

	These are the deatils about the artwork images in detail. which can include sketch (this is an image which can be added to a fabric, these images can be added after developing them from adobe illustrator). The images which are added here are being reflected in Artwork Images.

Material cost...
	
	This is the cost of each color/print which is being added to the fabric is being considered and shown in this table.

Q..Testing...

Q..Reports...

Revisions...
Hint:-(similar to file versions.)
	The revisions are being used inorder to create the same fabric with different specs.Recods of all revisions.The reviosion created cannot change the details which are in the name (FKB0211).

Lifecycle...

	1)concept:- The fabric is being created according to required specifications.The Fabric/Textile is being Developed.
	2)sourcing Review:- The fabric is being sent for sourcing inorder review the fabric.The Fabric/Textile is ready to test.
	3)Development Completed:- After the fabric is being reviewed it is being sent for development and it is completed.The Development of the Fabric/Textile is complete and it can be used to produce Products.
	4)Do not use:- cannot use this fabric anywhere.

Reference Documents...

Multiple Ownership Access...

Material Color Approvals...


Actions-> copy selected...

After selecting a particular fabric(FKB0211) it is being copied into a new instance(duplicated) with a new name example:-FKB0211 is being copied and the new name is (FKB0212)