Packaging.

After creating new Package -> goto that specific package created -> Menu name (GTAP0001)

Properties page...

Type:-	Tape  	
Name:-	GTAP0001 
Primary Image:-	[Click to open gallery view] (0 More)
Description:-	24mm Plain Transparent / Brown 
Material Development Request:-	
Owner:-	Simbus Admin 
State:-	Concept  	
Last Modified:-	Sep 26, 2018 
Packaging Use:-	Generic 
Type of Packaging:-	Primary (primary,secondary or tertiary) 	
Type of Material:-	PLASTIC 
Type of Polybag:-	NA 
 
Packaging Attributes

Thickness:-	0.0 	
Thickness Unit of Measure:-	
Width:-		
Width Unit of Measure:-	
Height:-		
Height Unit of Measure:-	
Depth:-	0.0 	
Depth Unit of Measure:-	TBD
Weight:-	0.0 g 	
Packaging Instructions:-		
Comments:-	
 
Sourcing Attributes

Vendor Type:-	Vendor Sourced
Supplier:-	
Reference Number:-	0 	
Material PO/A:-	
Purchase Cost:-	12.5 	
Currency:-	INR  	
Purchase Cost Unit of Measure:-	EA(each)
Standard Cost:-	0.0 	
UOM:-	EA (each) 
Trade Terms:-	FOB 	
Port of Shipment:-	India 	
Country of Origin:-	India
Bulk Minimums:-	144.0 	
Bulk Minimums By Color:-	144.0 	
Sample Minimums:-	1.0
Bulk Monthly Capacity:-	864000.0 	
Bulk Lead Time (Days):-	0
 
After creating new Package -> goto that specific package created -> Menu Approved colors.

Approved colors...

Actions -> Add global colors.(We can add only global colors here).

Artwork images...

	same as fabrics

Artwork details...
	
	same as fabrics
	
Material cost...
	
	same as	fabrics
	
Where used...

Revisions...
	
	same as fabrics
	
Reference Documents...

Lifecycles...
	1.Concept:- This state is being used when the trim is being created.
	2)sourcing Review:- The fabric is being sent for sourcing inorder review the fabric.
	3)Development Completed:- After the fabric is being reviewed it is being sent for development and it is completed.
	4)Do not use:- cannot use this fabric anywhere