Labels.

After creating new Label -> goto that specific label created -> Menu name (PSS19FITSV001)

Properties page...

		Images:-	[Click to open gallery view] (1 More)
		Type:-	Fit Label (Main Label, care label, fit label ,size label, main+size,origin label, wash care label)
		Name:-	PSS19FITSV001 
		Description:-	Testing for label. 
		Material Development Request:-	
		Owner:-	Simbus Admin 
		Business Unit:-	Project Eve  	
		Brand:-	SOFT WOVENS 
		Family:-	WESTERN WEAR  	
		Segment:-	WOMENS WEAR 
		State:-	Concept  	
		Last Modified:-	Jun 24, 2019 
		Season Created:-	Spring Summer 19 	
		Label Use:-	Seasonal (seasonal is basically taken into consideration for only that season and Generic is taken into consideration when it can be used for any 	season).

		Material Attributes

		Thickness:-	0.0 	
		Thickness Unit of Measure:-	
		Width:-
		Width Unit of Measure:-	
		Height:-		
		Height Unit of Measure:-	
		Depth:-	0.0 	
		Depth Unit of Measure:-	TBD
		Weight:-	0.0 g
		Comments:-	

		Sourcing Attributes

		Vendor Type:-	Vendor Sourced
		Supplier:-	
		Reference Number:-	1 	
		Material PO/A:-	
		Purchase Cost:-	0.0 	
		Currency:-	INR  	
		Purchase Cost Unit of Measure:-	
		Standard Cost:-	0.0 	
		Cost Paid By:-	Vendor  	
		UOM:-	EA (each) 
		Trade Terms:-	FOB 	
		Country of Origin:-	India 	
		Port of Shipment:-	India
		Bulk Minimums:-	0.0 	.
		Bulk Minimums By Color:-		
		Sample Minimums:-	0.0
		Bulk Monthly Capacity:-	0.0 	
		Bulk Lead Time (Days):-	0

After creating new Label -> goto that specific label created -> Menu Approved colors

Approved colors...

Actions -> Add global colors.(We can add only global colors here).

Sample material request(SMR)...

	Same as fabrics.
	
Artwork images...

	same as fabrics

Artwork details...
	
	same as fabrics
	
Material cost...
	
	same as	fabrics
	
Where used...

Revisions...
	
	same as fabrics
	
Reference Documents...

Lifecycles...
	1.Concept:- This state is being used when the trim is being created.
	2)sourcing Review:- The fabric is being sent for sourcing inorder review the fabric.
	3)Development Completed:- After the fabric is being reviewed it is being sent for development and it is completed.
	4)Do not use:- cannot use this fabric anywhere
	
