Graphics

After creating new Graphics -> goto that specific Graphics created -> Menu name (PSS19GRAEG001)

Properties page...

Type:-	Graphic  	
Name:-	PSS19GRAEG001 
Description:-	testing graphics  	
Revision:-	1 
Owner:-	Simbus Admin  	
Originator:-	admin_platform 
Brand:-	EVENING  	
Family:-	INDIAN WEAR 
Business Unit:-	Project Eve  	
Segment:-	WOMENS WEAR 
Graphic Use:-	Seasonal 
Last Modified:-	Jun 24, 2019 
Vendor Type:-	Vendor Sourced

Supplier	

Unit of Measure:-	EA (each)  	
Expiration Date:-	
Technique:-	test everything 	
End Use:-	Lining
Season:-	Spring Summer 19 	
Comments:-	
Theme:-	same 	
Category:-	Bottoms
Legal Review?	No 	
Color Positions:-	3
Unit Cost:-	45215.0
Cost Paid By:-	Brand 
Currency:-	INR

After creating new Graphics -> goto that specific Graphics created -> Menu Approved colors.

Approved colors...

Files... (These are the files which can be added as a supporting documents to the graphics which are being created.) 

File versions...(These are the graphics files which can be uploaded by ADOBE or anyother application. This can record the files which are being modified and also the previous versions of the same files.)

where used...

Approvals...(Approvals lets us know to whether the particular graphics will be approved in the market through various departments).

Revision...

Lifecycles...(not used at the moment)
	1)New Development:-Development of a new graphic.
	2)Approved for sampling:-
	3)Pending review:-
	4)Approved:-
	
Multiple Ownership Access...
	