Colors

A Library allows users to create components which will be used in product design and production to ensure that the same attributes are used enterprise wide. Use the entries from a library in a particular season, or across many seasons.

Colors: As an integral part of every product that is produced by the apparel industry, create a color palette which designers can choose from, and use it in the Bill of Materials.

The Library Management main tasks are:
Component Standards Development (Color Management, Materials Management, Material Approvals,Material Color Approvals,Wash Development,Graphic Development )
Sample Management (Sample Material Request/Order)
Quality Assurance (Material Testing)

My Collection allows users to:
	1)Apply colors to each product
	2)Create a collection of colors or seasonal libraries to maintain the colors at a seasonal level
	3)Create custom Colors

creating a color...

mandatory fields are as folows:

	Marketing Name:- name of the color.
	Color Number:- referece number which can be given.
	RGB values:- color can be chosen from picker
	SAP color:- color group(specify the color which is being chosen using RGB values)
	Color Standard Provider:- The Standard Provider are companies/organizations that provide colors which are followed world wide, these colors which can be used anywhere like garment,paints,etc...(for example the pantone is the color standard provider which is taken into consideration all over the world.)(color standard providers involved are:- vendor color,pantone,CSI,etc.).

Not mandatory fields:

	Description:- Provide description about the color.
	Owner:- specify the owner.
	CMYK Values:- to specify colors like Cyan (C), Magenta (M), Yellow (Y), Black (K) or we can give values for RGB.
	Color Standard Provider Ref #:- color Standard Provider Reference number(users reference).


After creating a color -> goto the specific color created -> Menu name(Color Blue color).

property page of color...

	Color ID:-	Blue color 198  	
	Color Swatch:- box which contains the color chosen(RGB)	
	Color Number:-	198 	
	Marketing Name:-	Blue color
	Description:-	Creating color to test  	
	SAP Color:-	Dark Blue	(color group under which the particular color falls into)
	Color Standard Provider:-	Vendor Color 	
	Color Standard Provider Ref #:-    the value is blank since no value is being given by me during creation	
	Last Modified:-	Jun 19, 2019  	
	Color Code:-	The standard code which is being followed globally.
	Owner:-	Simbus Admin
	Originator:-	Simbus Admin
	Connected Seasonal Libraries:- 	 
	values given to RGB during creation..
				Red (R) 	Green (G) 	Blue (B)
	RGB Values 	43			105			237
				Cyan (C) 	Magenta (M) 	Yellow (Y) 	Black (K)
	CMYK Values 	0		0				0			0


After creating a color -> goto the specific color created -> Menu name(Approved materials).

Approved materials...

Toolbar of the table which is being displayed consists of...

		1)+:- The material can be added to the specific color from search results(all the materials which were created including fabrics and trims).

		2)Create new table view:-	The material which is being added to the color has details, which are being displayed in a table.
									This table view can be changed to required/customized view. 
									customized table view in the toolbar is not working.

		3)Refresh:- The modifications made to the table can viewed after the modifications are being made.

		4)Search:- Searching the particular fabric.

		5)Displaymode:- Table and Thumbnails.

		6)Wrap:- wrapping the extra data with ... when necessary.					

		7)Refinements:- Gives a marker/bookmark which allows us to notify that the specific column needs to be modified.

		8)Row Grouping:- group the contents in a table in a way that the materials can be easily accesed.

		9)Tools:- 
			a)Trigger validation:- Validate a trigger if it is being created.
			b)compare:- compare any 2/more fabrics.
			c)Export:- The fabrics can be exported as a csv file.
			d)Printer friendly:- we can print the data.
			e)Multi column sorting:- ways to sort the table with example(Name,unit cost,etc....->the different columns which are being displayed in the table)
			f)Mass promote:- promoting all the fabrics created.
			g)Mass demote:-  demoting all the fabrics created.
			
After creating a color -> goto the specific color created -> Menu name(Material color approvals).

MCA (Design-> Buying -> or sourcing ->vendor -> back to design)

	Q..Material color approvals...(The materials which are added with color created(blue color) are being displayed here. These materials with colors are being developed with different processes like (Lab Dip,strike off,yarn dye (these 3 are for wovens) and Knit down (only for knits) etc..) 
		
		1)Lab Dip:-woven fabric is being dipped into color. Lab dip is important because different combination of dyes or different color recipe produces different shades.
		
		2)Strike off:-A strike off is a sample of fabric that has been printed to your requirements, so that you can check to see if you're happy with it before agreeing for the full order to be printed.
		
		3)yarn dyed:-Individual threads are being dyed for development.
		
		4)Knit down:-Basically, buyer provide knit down swatch to supplier to develop this. According to color knit down a merchandiser develop this from fabric mill & send to approval develop knit down.

		Toolbar-> Actions(menu) -> create MCA(Material color approvals)...

		Type:- Lab Dip,Strike off, Knit down.(Testing types for materials).
		Description:-
		Policy:- Material Color Approval(already given).
		Requested Date:- give a date
		Raw Materials:- Material which is approved.

		created MCA, MCA name is LD-40
		Menu available for this MCA are as folows:-
		Property page,Reference Documents,Multiple ownership access.
			States involved...
			
				When lifecycle is in review... we get a new option called edit approval staus, options available are:-
					1)approve:-It moves the lifecycle to Approved.
					2)Approve Best:-It moves the lifecycle to Approved. Q..What is the difference between approve and approve best??
					3)New submit required:-It moves to Archive state and creates a new revision of the same MCA (this stars from the beginning)
					4)rejected:-It moves to rejected state.
				
				Pending:-The material needs to be sent to buying or sourcing team, then the buying team sends for review.
				Released to buying:-The material is sent to buying team here.
				Released to sourcing:-The material is sent to sourcing team here.
				Review:-The material comes back from vendor for review.
				Approved:-The material is being used after the review.
				Archived:-The material is no longer in use after the review.
				Rejected:-The material is rejected after the review.
				
				

After creating a color -> goto the specific color created -> Menu name(Reference Documents).

Reference Documents...

	creation of reference documnet for the particular fabric(create new or add existing).

After creating a color -> goto the specific color created -> Menu name(Lifecycle).

Life cycles...

	1)Inspiration:- After creation of color, it is the first state color is in.The color has been captured as new idea.
	2)Development:- After creation of color with the required specifications, it is being promoted to development state.Color is in development and is going to be approved by using MCAs.
	3)Adopted:- The color is can be used if it is in adopted state.Color has been approved by MCAs
	4)Archive:- The color cannot be used anywhere if it is archived.Color must not be used any longer.

After creating a color -> goto the specific color created -> Menu name(where Used).

Where Used...

	This allows us to know where exacly the color is being used(products, Raw materials and seasonal libraries). Like it shows the material which is being added with this color. 

After creating a color -> goto the specific color created -> Menu name(Multiple Ownership Access).

Multiple Ownership Access...

	It tells us about the owners who can access the color.The ownership access which is being given varies from one to another for example(1):- organization 
	(3S Industries) has the access called Basic (which will allow the user to only do some basic operations like read) and for example(2):- organization 
	(FG Sourcing) has access called read,modify,promote,fromconnect,toconnect,fromdisconnect,todisconnect,show.


color swatches...

	Like an interior designer choosing paint for a room, swatches show a large variety of colors.Color Swatches panel brings order to your color palette.Here all the adopted colors are being displayed.


Import...

	Here we can import any color which is present in the system.