Construction Template

Construction details of a specific product type/brick can be mentioned in this particular template. These construction template can be used in the product when it is being created.

After creating new construction template -> goto that specific construction template created -> Menu name (0000000259)

Properties page...

	Name:-	0000000259 
	Description:-	Test for construction template 
	Type:-	Construction Template 
	Business Unit:-	Trends  	
	Segment:-	MENS WEAR 
	Family:-	FORMAL WEAR  	
	Brand:-	NETWORK 
	Brick:-	SHIRT  
	Machine Type	
	Owner:-	Simbus Admin  	
	Stitch Type	
	Last Modified:-	6/25/2019 3:52:09 PM 
	
Construction Details...

	The construction details are given inorder to instruct the particular weaving department to stitch the garment in the required way. It consists of Assembly details, sub assembly details and instructions for those sub assembly parts.(for-example:-Assembly details- construction of shirt, sub-assembly details- front preparation, Instructions-Place the upper left end of the front pocket at a point 7'' below the neck point and 2'' away from the placket. Stitch the pocket on the shirt using runstich on three sides.	)
	
Products...

	The product which are using this construction template is being displayed here.
	
Lifecycle...

	1)Active:- The Construction details is in use when it is in this state.
	2)InActive:-The Construction details cannot be used when it is in this state.