Grade Rule.

The value setting for a POM on a Grade Rule dictates its grading against the base size of a product and how it is measured. The size of the apparel is based on one size that is set as the base size. The grade rule decides the difference in measurement of other sizes based on the base size.

After creating new GradeRule -> goto that specific GradeRule created -> Menu name (Grade rule for sample shirt)

Properties page...

	Non mandatory fields:-
	
	Type:-	Grade Rule (Default to Grade Rule.)
	product variation:- Full sleave (Full sleeve,half sleeve,flat front,free size).
	
	mandatory fields:-
	
	Name:-	Grade rule for sample shirt (Name for the grade rule you are creating.)
	Description:-	This is to create a shirt. 
	Owner:-	Simbus Admin
	Gender Class:-	Man
	Brick:-	SHIRT  (we can select only 1 brick while creating the grade rule)
	Fit Name:-	Slim 
	Size Range:-	24-48(Select the Size Range for which you want to create the Grade Rule from the drop-down list. You must first specify the Size Range 
						  before selecting the base size.) 
	Base size:- 40 (this determines the base size which is required)
	Business Unit:-	Trends 
	Segment:-	MENS WEAR 
	Grading:-	Incremental (In Relative grading, grades are respective to base size; in Incremental grading, the grades are respective to the preceding size.)
	Last Modified:-	Jun 25, 2019 

Measurement page...
	
	It shows the various pom's connected to the Grade rule. We can connect existing Pom's to the created grade rule. We can create variations of the pom added to the grade rule, the new variations will have the same base size but the grade values can be changed for example( changes from 0.1 to 1).

Blocks...
	
	Shows blocks applied to the grade rule. A Block is a type of template for the base size measurements that you can use with the Grade Rule.

Templates...
	
	The measurement chart templates are used inorder to create MC, by selecting the required sizes from the size range(for example we can select only 38,39,40(base size),41,42 from the size range 24-48) .Shows Templates for the context Grade Rule.These are used inorder to create new Measurement chart Template.(sample temp). 

Revisions...
	
	Shows all the revisions for the context Grade Rule. The revisions of a Grade Rule help to ensure changes are tracked, as well as minimize impact to an 
	existing measurement charts.

How to measure...
	
	We can upload images of the specific Grade rule.
	
Where Used...
	
	Shows all the measurement charts for which the context Grade Rule is used.

Lifecycle...

	1)Define:-The Grade rule is still under development. once it's specs are finalized then it moves to the next state.
	2)Active:-The Grade rule is in use when it is in this state.
	3)Archive:-The Grade rule is not in use when it is in this state.