Measurement chart template...

The Technical Designer is responsible for the creation of Measurement Charts using the established grade rules held in the Grade Rule library. There might be multiple Measurement Charts for the one product. All of them can be accessed by selecting the Measurement Chart view of a product in the navigation tree.Applicable Measurement Charts can be selected from the drop-down.

After creating new Measurement chart template -> goto that specific Measurement chart template created -> Menu name (sample temp)

Properties page...

	Type:-	Measurement Chart Template  	
	Name:-	sample temp 	
	Revision:-	1 
	Description:-	testing templates in grade rules.  	
	Comments:-	No
	Grade Rule:-	Grade rule for sample shirt 
	Gender Class:-	Man 	
	Brick:-	SHIRT 	
	Fit Name:-	Slim
	Last Modified:-	Jun 25, 2019 
	Size Range:-	24-48 
	Applied Block:-	
	Originator:-	admin_platform
	Size Dimension Range:-	
	
Creation of MCT...

	The measurements will vary when the base size is changed. The measurements will depend on the grading (incremental or relative).This specific tab shows the grade and also the actual measurement,here once the grade is being modified the values of the measurement chart are also being modified accordingly .(incremental an relative grading have different grades displayed)

Measurements...
	
	The measurements will vary when the base size is changed. The measurements will depend on the grading (incremental or relative)
	
Pattern files...
	
	Name:-test(name of the pattern files)
	Type:-Pattern files.
	Title:-title of the pattern.
	Description:-
	Pattern type:-Reference style (Reference style,block,style specific, unassigned)

Reference Documents...

Revisions...

How to measure...

Where used...

Multiple ownership Access...

Lifecycle...

	1)Define:-The Grade rule is still under development. once it's specs are finalized then it moves to the next state.
	2)Active:-The Grade rule is in use when it is in this state.
	3)Archive:-The Grade rule is not in use when it is in this state.