Measurement chart.

The measurement chart can be used to add the particular grade rule to it. And this measurement chart can be used in different products. We have options like 
	1)create new 	(we can create a new Measurement chart, by linking with grade rule which was already created)
	2)create measurement chart template 	(we can create a new measurement chart template from the existing grade rule with required customizations in grade rule like(chosing only specific POM, selecting sizes and etc) Only possible inside grade rules.)
	3)Add Existing 	(The measurement chart which is existing can be used here)
	
Grade Rules -> measurements -> POM (displays all the pom's connected to the grade rules).
Grade Rules -> templates -> Measurement chart templates (displays all the Measurement chart template's connected to the grade rules).

Measurement chart template -> measurements -> POM (displays all the pom's connected to the grade rules).
	
Refer pic also(phone)

