Flow for standards is...

first we need to create the POM for the specific garment.second we need to create a Grade rule which includes the size range , base size and also the grading.After the creation of grade rule; third, we need to create a measurement chart which can be linked to a product which consists of the base size and grading(+/- sizes) involved in it)

Point of measure(POM)

A Points of Measure (POM) defines the position of measurement for any product. A product is measured through various criteria defined by the Points of Measure. For example, you can set points of measure for a shirt as the Chest Size, Length of the shirt, Length of the arms and so on. The Points of Measure created at the library level can be used against any Grade Rule or Block in the system.

After creating new POM -> goto that specific POM created -> Menu name (154)

Properties page...

	Type:-	Point of Measure 
	Name:-	154 
	Brick:-	SHIRT (Tops,Bottoms,Outerwear,Nightwear,etc)
	Description:-	Sample pom creation for shirt 
	Comments:-	No.
	Placement Type:-	Regular(Regular is the regular use of the attributes. for example, pockets are regularly placed on the LHS , Fixed placement. for example pockets can be placed on the RHS).
	Sort:-	0.0
	Originator:-	Simbus Admin
	State:-	Active 
	Last Modified:-	Jun 25, 2019 

Grade Rules...
	
	The grade rules will appear when the particular pom(154) is being used in Grade rules page. The grade rules page allows the user to give the base size (which will be represented by 0) and other values will be changing correspondingly depending on increase or decrease in size. Shows lists of all the Grade Rules associated with the context Point of Measure.

Variations...

	In shirt there can be variations like half sleeves and full sleeves.
	
How to measure...
	
	Upload images of each pom created. they can be developed using Adobe.

Reference Documents...

Lifecycle...
	1)Inactive:- The POM cannot be used when it is in this state.
	2)Active:- The POM is in use when it is in this state.

Multiple Ownership Access...
