Seasonal plan

Seasonal Plans are the plans created for the specific seasons.

After creating a Seasonal plan -> goto to the specific plan -> Menu name (sample test)

	Properties page...

		Mandatory fields.

			Type:-	Seasonal Plan   	(fixed as seasonal plan)
			Name:-	sample test 		(Descriptive name of the plan)
			Description:-	Testing seasonal plan. 
			
			Owner:-	Simbus Admin    (Owner of the seasonal plan)	
			Visibility:-	Members (It can be members or company. Members-This Seasonal plan can be seen by members who are added by the admin).
			
			Business Unit:-	Trends 		(trends or project eve)
			Segment:-	MENS WEAR  		(mens, womens, kids)
			Family:-	FORMAL WEAR 	(formals,casual..)
			Brand:-	NETWORK          	(customized to only network)
			Season:-Spring Summer 18 (Select the season. Each product of this plan will be assigned to this season)
			
			State:-	Create 				(initial state)
			
			Last Modified:-	Jun 26, 2019 
			Schedule From:-	Project Finish Date   (Select if the time schedule should be calculated according to a start date or to a finish date)
			Estimated Start Date:-	Jun 26, 2019  	
			Actual Start Date:-	
			Estimated Finish Date:-	Jun 26, 2019  	
			Actual Finish Date:-	
			Estimated Duration:-	1.0 Days
			Actual Duration:-	0.0

			OTB:-	0 				Open to buy(amount of merchandise(goods) that a buyer can order for the specified seasonal plan and sell it later...count is more(OTB))						
			Plan Currency:-	INR
			Landed Cost:-	0  		(Total expenditure involved in buying a product and shipping charges for importing it to your warehouse.)(derived from 		formula)
			Revenue:-	0  			(Total Revenue planned for the hierarchy level.)(derived from formula)
			Intake Margin Guide:-0 (Derived from formula. price above CP)	
			Markup %:-	0  			(Amount added to the cost price of goods to cover overheads and profits).(derived from formula)
			Quantity:-	0  			(derived from formula)
			Retail Price:-	0 		(manufacturers cost plus retail	markup (MRP))(derived from formula)
			Landing Factor:-		(Total expenditure involved in buying a product and shipping charges for importing it to your warehouse.)																
			Default Forecast Level:-	Product (product,channel,colorways)
			Gender Class:-	Man  	
			Brick:-	SWEATSHIRT,T SHIRT,TROUSERS (Product Type from product hierarchy.)

			Plan By
			
			Levels can be:- HIT, Fashion type(core,Fashion Ultimate,Fast fashion(inexpensive clothing produced rapidly by mass-market retailers in response to the latest trends.), MRP,Fixture type (2 way browser,4 way browser)), Display type (hang,stack), Seasonality(Hard winter, mild winter)
			
			Level 1:-Hit Level 1 Values	:-HIT 2 (Hits are months. Define the first level of plan hierarchy that is used to generate the product placeholders.)
			Level 2:-Fashion Type  	Level 2 Values:-Fashion Ultimate (second level)
			Level 3:-MRP  			Level 3 Values:-149 		 	 (Third level)
			Level 4:-Fixture Type 	Level 4 Values:-4 WAY BROWSER 	 (fourth level)

			Plan Sequence

			Plan Sequence:-	Gender Class,Product Type,Hit,Fashion Type,MRP (Select a plan sequence which is displayed in the Generate Placeholders page.)
			
	properties page -> financial summary
		
			Landed Cost:-	0  		(Total expenditure involved in buying a product and shipping charges for importing it to your warehouse.)(derived from formula)
			Revenue:-	0  			(Total Revenue planned for the hierarchy level.)(derived from formula)
			Intake Margin Guide:-0  (Derived from formula)	
			Markup %:-	0  			(Amount added to the cost price added to the cost price of goods to cover overheads and profits).(derived from formula)
			Quantity:-	0  			(derived from formula)
			Retail Price:-	0 		(manufacturers cost plus retail	markup)(derived from formula)
			SKU Count				(stock keeping unit)(track finished goods we send to retailers)
			Product Adoption Rate	(The products which are adopted by the customer from designers products)
			PH Adoption Rate		(The products which are adopted from the placeholders to the seasonal plan).
					
	Placeholders...

		Placeholders are templates which are created based on the levels specified by the user during the creation of sp. The placeholder can hold a number of products, out of which only 1 product can be adopted.
		
		(from PDF)Once the Seasonal Plan is in the Assign state a Generate Product Placeholders action appears. This action allows the Product Manager to mass create new products and add them to the seasonal plan line assortment
		
		Properties Page..
		
				General Attributes
				
				Proprietary and Confidential:-		ID	PH-574  	
				Created Date:-	6/27/2019 11:59:32 AM 
				Marketing Name:-	PH-574 	
				Marketing Text:-	
				Old Id 	 :-
				Collection 	 :-
				Type:-	Placeholder 
				Product Feature :-	 
				Description:-	
				HSN Code:- 	 
				Gender Class:-	Boys 	
				Product Type:-	T-Shirts Crew Neck  	(This was given as a level while creating a SP)
				Fabric Pattern:-	Stripe				(This was given as a level while creating a SP)
				Business Category:-		Gold Seal	
				Main Fabric	:-
				Seasonal Plan Information
				Brand	:-PE JEANS 
					
				House Of Brand:-	Peter England(PE) 
				Division:-	
				Seasonal Plan:-	sample_test  	
				Season:-	AutumnWinter 08 
				Status/Comment Attributes:-
				Status	Initial :-
				Last Modified:-	6/27/2019 11:59:36 AM 
				
				Team Attributes
				
				Originator:-	admin_platform 
				Designer:-	Admin Platform  	
				Department	:-VS_Leisure 
				Sub Department:-	VS_Leisure 
				Size/Pattern Attributes:-
				Size Category:-	
				Sleeve Length:-	Long Sleeve
				Sourcing Attribute:-
				Mode Of Sourcing :-	 
				Sourcing Category	:-
				DTS Attributes:-
				Product USP1:-		
				Product USP2:-	
				Basic Fit:-		Generic Fit	
				
				Merchandising Attributes
				
				Target Margin:-	0.0 	
				Target Landed Cost:-	0.0 	
				Currency:-	INR
				Target CW Count:-	5 	
				Target Supplier Cost:-	0.0
				Target Margin (Weighted %):-	0.0
				emxFramework.Attribute.Size_Total Revenue:-	1000.0
				emxFramework.Attribute.Size_Weighted Retail Margin:-	3.0
				emxFramework.Attribute.Size_Weighted Retail Markup:-	3.09
				emxFramework.Attribute.Size_Total Supplier Cost:-	1998.0
				emxFramework.Attribute.Size_Total ELC:-	970.0
				emxFramework.Attribute.Size_Weighted Landing Factor:-	4.0
				emxFramework.Attribute.Size_Total Quantity:-	199.0
				emxFramework.Attribute.Size_Weighted Retail Price:-	5.03
				emxFramework.Attribute.Size_Placeholder Count:-	0
				emxFramework.Attribute.Size_Products Dropped Count:-	0
				emxFramework.Attribute.Size_Unadopted Placeholder Products Count:-	0
				emxFramework.Attribute.Size_Products Sampled Count:-	0
				emxFramework.Attribute.Size_Placeholders Adopted Count:-	0
				emxFramework.Attribute.Size_Placeholder Products Count:-	0
				emxFramework.Attribute.Size_Product Adoption Rate:-	0
				emxFramework.Attribute.Size_Carryover Percent:-	0
				emxFramework.Attribute.Size_Hit Rate:-	0
				emxFramework.Attribute.Size_Overall Adoption Rate:-	0
				emxFramework.Attribute.Size_PH Adoption Rate:-	0
		
		Related products..
		
			Actions -> Create Concept Product
				
				We can create many products under the common ph. The Levels which were initialized will be the same, under this we can create many products with different variations (for example:- Level(Men,149) Variations possible(brand,category(half-sleave,full-sleave..),etc)
				
			Actions -> Add Existing Product
				
				We can add an existing product to the PH from global products.
			
			Actions -> Carryover products
				
				This is used inorder to move products,fabrics,etc.. from one SP to another SP.
			
			Actions -> Adopt product
			
				We can adopt 1 product in each PH.
				
		Reference Documents..
		
		LifeCycles..
			
			1)Initial
			2)Concept products created
			3)Product Adopted
			4)Archived
			
	Seasonal Libraries...

	Material usage...
	
		The Material Usage View of a Seasonal Plan is a Power View that consists of 3 Channels (Sub-Views:- Material forecast,Where used, colors). The Material Forecast View provides aggregated information of the Materials (Fabrics, Labels, Trims) being used for the Product, this product can be added to the Line Assortment.where used will show all the Products that are using the Material in the respective line.Approved colors It will show the Approved Colors of the respective Material.

	Line Assortment...
	
		The Line Catalog page shows the primary image of all connected products based on product type value.You can generate a graph depicting the style count against a selected attribute.
	
		Product view..
	
			The Line Assortment opens up the list of all products in the Seasonal Plan.
			
			Actions -> create New product.
				
				We can create a new product using this command which will be shown in Line assortment.
				The product type which can be created will be determined based on the Product type/Brick which is given during the creation of seasonal plans. 
				we can also give the measurement chart details and add the specific measurement chart to the SP.
				
			Actions-> Carry over.
				
				Carry over means we can copy any product which is present in the global library of products with same product hierarchy, this product can be taken from different SP also.
			
			Actions -> Add Existing.
				
				We can add a new product which is present in the global products library which has the same hierarchy.

			Actions -> Copy from existing
			
				We can copy an existing product from the same seasonal plan inorder to create a new style of the product.
				
		Orpahned products..
			
			The orphaned products are those products that are not being adopted.
		
		Dropped Products..
			
			These products are those which are being dropped from the specific seasonal plan. The products from the seasonal plan which are dropped will be reflecting here.

	Line Catalog...
	
		The Line Catalog page shows the primary image of all connected products based on product type value. You can compare products of 2 different seasonal plans.
	
	Costing workbench...
		
		RFQ..
			
			The request for quotation is being automatically generated when the vendor is being submitted with the SR.
			
				Lifecycles...
					1)Preliminary:-Initial status after the round is created.
					2)submitted:-A RFQ round must have at least one product and one supplier when it is promoted to Submitted for Quote.
					3)In progress:-The suppliers have starting returning the quotations.
					4)In review:-The system promotes the round status to this status when all related quotations have been promoted to Returned
					5)completed:-The system promotes the round to this status when all related quotations have been promoted to Completed.
					6)Archive:-Promote to this state to archive the RFQ.
			
		Quotations..
			
			These quotations are being given by the vendor. These can be viewed at this place.
			
		Cost sheet..
			
			Create a cost sheet to review the landed cost and cost details. Promote the cost sheet or return it for a new quote. The cost sheets are also being given by the vendor after the SR is being submitted. These cost sheets can either be accepted or rejected by the sourcing departments.
			
		Cost analysis..
			
			The cost analysis allows us to view all the cost details of all the products in the particular SP. This can be categorized by cost sheet, precost and quote lines.
				
				Product Precost.
				
					pre-costing done during the pre-adoption phase of the product development process, i.e. before the samples are made. This gives a rough estimate as to what to expect from the design, based on similar styles.
	
	LifeCycles...

		1)Create:-Members are being selected. Calendar is being defined. Plan Objectives are entered and finalized
		2)Assign:-Product Placeholders created.
		3)Active:-The Products in the Line Assortment are being Designed,Developed and Sourced.
		4)Review:-The Seasonal Plan is being reviewed.
		5)Complete:-The Seasonal Plan is completed.
		6)Archive:-The Seasonal Plan is Archived and will not show up in the Seasonal Plans.
		
	Seasonal Plan summary...

		Plan created will be summarized here, with all its asepts.
		
		Risks..
			The different risk involved in this particular attribute are given here.
			
			Lifecycles..
				1)Create:-Members are being selected. Calendar is being defined. Plan Objectives are entered and finalized
				2)Assign:-Product Placeholders created.
				3)Active:-The Products in the Line Assortment are being Designed,Developed and Sourced.
				4)Review:-The Seasonal Plan is being reviewed.
				5)Complete:-The Seasonal Plan is completed.
				
		
		
	Multiple Ownership Access...

	Reference Documents...

Create a Seasonal Plan from an existing Seasonal Plan Template
	
	This option allows a Seasonal Plan to be created from a pre-prepared template. This will copy the predefined Calendar into the Seasonal Plan – which can still be changed later on.
	
Copy an existing Seasonal Plan.

	This option will create a new plan based on the properties of an existing plan. Specifically it inherits the detailed calendar which may have many tasks included, thus saving much time.