Seasonal Libraries

1.A Seasonal Library is a sub-grouping of the Global Libraries and represent colors and components to be used in the season.
2.Seasonal Libraries are collections of colors that are applied to a particular season and its line plan’s products.
3.The seasonal library allows the user to maintain the colors to be used in the season and control additional library components, such as fabrics, trims, and washes, also at a seasonal level.

After creation of the seasonal Library -> Goto to the SL created -> Menu name(Test Lib)

Properties page...

	Name:-	Test Lib 
	Description:-	Testing seasonal library. 
	Season:-	Spring Summer 18(Select a season from the drop-down list to specify the season in which the library will be used.)
	Business Unit:-	Trends 
	Segment:-	MENS WEAR 
	Family:-	FORMAL WEAR 
	Brand:-	NETWORK (Select a brand from the drop-down list to create a brand specific to the seasonal library.)
	Owner:-	Simbus Admin 
	Originator:-	admin_platform
	Originated:-	Jun 26, 2019 
	Last Modified:-	Jun 26, 2019 
	LibraryDocument:- 	 
	
Colors...

	Actions -> Add Existing 
	
	This command allows us to add some existing colors in the global library to the seasonal library(Test Lib).When we add some color to this SL, it means that this color can be used in that particular season.
	
Graphics...

	Actions -> Create new Graphics
	
		We can create a new graphics to the SL by adding image and description while creating. This created graphics will be shown in the table.
	
	Actions -> Add Existing graphics
	
		We can add an existing graphics to the SL from the global graphics, with the same specs like(Season, Business unit, segment, family and brand).
		
Where used...

Material color approvals...

Material Usage...

Fabrics/Textiles...

	Actions -> Create new Fabrics/Textiles
	
		We can create a new fabrics to the SL by specifying the Fabric type and fabric sub-type , with same specs like(Season, Business unit, segment, family and brand) .
	
	Actions -> Add Existing fabric/textiles
	
		We can add an existing fabrics to the SL from the global fabrics, with the same specs like(Season, Business unit, segment, family and brand).
		
Trims Decorative...

	Actions -> Create new trims decorative
	
		We can create a new trims to the SL by specifying the Trim type and trim sub-type , with same specs like(Season, Business unit, segment, family and brand) .
	
	Actions -> Add Existing trims decorative
	
		We can add an existing trims to the SL from the global trims, with the same specs like(Season, Business unit, segment, family and brand).

Trims Functional...

	Actions -> Create new trims fuctional
	
		We can create a new trims to the SL by specifying the Trim type, trim size(if required(ex:- button)) and trim sub category , with same specs like(Season, Business unit, segment, family and brand) .
	
	Actions -> Add Existing trims fuctional
	
		We can add an existing trims to the SL from the global trims, with the same specs like(Season, Business unit, segment, family and brand).This is add others season objects also.(for example:- 18 season library can add objects(like trims functional) of 20 season) 

Lifecycle...

	1)concept:-This is the initial state in which the specs are not finalized.
	2)Approved:-Once the specs are being finalized, the approved state is being activated.This state is used when the particular seasonal Library is in use.
	3)Archived:-this state is used when this seasonal library is no longer in use.
	
Multiple Ownership Access...